namespace: infrastructure

resources:
  - https://raw.githubusercontent.com/zalando/postgres-operator/master/manifests/operatorconfiguration.crd.yaml
  - https://raw.githubusercontent.com/zalando/postgres-operator/master/manifests/postgresteam.crd.yaml
  - https://raw.githubusercontent.com/zalando/postgres-operator/master/manifests/postgresql.crd.yaml

  - github.com/zalando/postgres-operator/manifests

patches: []
