apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: grafana-admin-credentials
spec:
  secretStoreRef:
    name: 1password-sdk
    kind: ClusterSecretStore
  refreshPolicy: OnChange
  target:
    name: grafana-admin-credentials
    creationPolicy: Orphan
  data:
    - secretKey: GF_SECURITY_ADMIN_USER
      remoteRef:
        key: monitoring.stefanmuraru.com/admin_username
    - secretKey: GF_SECURITY_ADMIN_PASSWORD
      remoteRef:
        key: monitoring.stefanmuraru.com/admin_password
    - secretKey: GF_OAUTH_DOMAIN
      remoteRef:
        key: monitoring.stefanmuraru.com/oauth_domain
    - secretKey: GF_OAUTH_CLIENT_ID
      remoteRef:
        key: monitoring.stefanmuraru.com/oauth_client_id
    - secretKey: GF_OAUTH_CLIENT_SECRET
      remoteRef:
        key: monitoring.stefanmuraru.com/oauth_client_secret
