apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.72.0/bundle.yaml

  - prometheus.yaml
  - core.servicemonitors.yaml

  - grafana.yaml

helmCharts:
  - name: prometheus-community/kube-state-metrics
    repo: https://prometheus-community.github.io/helm-charts
    releaseName: kube-state-metrics
    namespace: monitoring
    version: 5.21.0