apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - rbac.yaml
  - kube-state-metrics.yaml
  - node-exporter.yaml
  - servicemonitors.yaml
  - grafana-datasource.yaml
  - dashboards.yaml