apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: gateway
  namespace: istio-public
spec:
  gatewayClassName: istio
  listeners:
    - name: star-stefanmuraru-local
      hostname: "*.stefanmuraru.local"
      port: 80
      protocol: HTTP
      allowedRoutes:
        namespaces:
          from: All
    - name: star-stefanmuraru-com
      hostname: "*.stefanmuraru.com"
      port: 80
      protocol: HTTP
      allowedRoutes:
        namespaces:
          from: All
